spring.application.name=mos

#log
logging.level.root=info
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.com.mos=DEBUG
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG

# server
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000

## database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ld26e-kr.vpc-pub-cdb.ntruss.com:3306/mos
#spring.datasource.url=jdbc:mysql://db-ld27v-kr.vpc-pub-cdb.ntruss.com:3306/mos
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123

##H2 DB
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

# mybatis
mybatis.type-aliases-package=com.mos.domain, com.mos.global.common.paging
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=/com/mos/domain/code/repository/*Repository.xml
#
# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/

# for develop
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0


# REST API for kakao login
kakao.client.id=8d0b1e38f5ac4cdbe7a49319693f1635
kakao.client.secret=0mP6f91xPqZpe0ye8hadB9lnjDuJWZiK
kakao.redirect.url=http://localhost:8888/auth/kakao/callback
#kakao.redirect.url=http://101.79.8.215:8888/auth/kakao/callback
kakao.auth.uri=https://kauth.kakao.com
kakao.api.url=https://kapi.kakao.com


#github OAuth local settings
github.clientId=3cb85178d53755a9dafa
github.clientSecret=9b1cf46eb7462fb6ad393d4aa88bff84fa2f8652

#github OAuth server settings
#github.clientId=1854b5169d0fcc70bacf
#github.clientSecret=69691718e324f8e25948734d012a5d22fa1025fa

#google OAuth local settings
google.clientId=67002553427-sc7ahp4ipvlana671ubte3o3j0g6fug6.apps.googleusercontent.com
google.clientSecret=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
google.redirect-uri=http://localhost:8888/login/oauth2/code/google