spring.application.name=mos

#log
logging.level.root=info
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.com.mos=DEBUG
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG

# server
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver   // connector-j ????? ?? META-INF - service ?? ?????
spring.datasource.url=jdbc:mysql://db-ld27v-kr.vpc-pub-cdb.ntruss.com:3306/mos
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123

# mybatis
mybatis.type-aliases-package=com.mos.domain, com.mos.global.common.paging
#mybatis.mapper-locations=/com/mos/domain/code/repository/*Repository.xml
#
# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/

# for develop
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# REST API for kakao login
kakao.client.id=76cdebf57ec759e3272888d85b54da58
kakao.client.secret=G21QgA89zA07sO4MPH0LQoMXUwrMz8ba
kakao.redirect.url=http://localhost:8888/auth/kakao/callback


#github OAuth client settings
spring.security.oauth2.client.registration.github.clientId=Iv1.3954010d06ea3b68
spring.security.oauth2.client.registration.github.clientSecret=3be9e8332fe59b0fd1cdaf349c57cbec55dbf167